# Root logger option
log4j.rootLogger=INFO, info, warn

# Direct log messages to stdout
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.Target=System.out
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.warn=org.apache.log4j.ConsoleAppender
log4j.appender.warn.Target=System.out
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%M:%L %m%n

# Set the logger level of Appender
log4j.appender.info.Threshold = INFO
log4j.appender.warn.Threshold = WARN